# Studio-for-Android

./: README.md  README.md.bak  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurya/javaide/compiler/: CompileBatch.java  JavaCompilerService.java  ReusableCompiler.java
app/src/main/java/com/eurya/javaide/completion/: CompileTask.java  CompilerProvider.java  CustomActions.java  ParseTask.java  Parser.java  PruneMethodBodies.java  ScopeHelper.java  SourceFileManager.java  SourceFileObject.java
app/src/main/java/com/eurya/javaide/completion/provider/: CompletionEngine.java  CompletionProvider.java  FindCompletionsAt.java  FindHelper.java  FindTypeDeclarationNamed.java  PruneMethodBodies.java  ScopeHelper.java
app/src/main/java/com/eurya/javaide/drawable/: CircleDrawable.java
app/src/main/java/com/eurya/javaide/editor/: AddImport.java  CodeEditorFragment.java  CompletionItemAdapter.java
app/src/main/java/com/eurya/javaide/language/: Language.java  LanguageManager.java
app/src/main/java/com/eurya/javaide/language/jdk/: JavaAnalyzer.java  JavaAutoCompleteProvider.java  JavaLanguage.java  Jdt.java
app/src/main/java/com/eurya/javaide/language/lua/: Lua.interp  Lua.java  LuaAnalyzer.java  LuaBaseListener.java  LuaBaseVisitor.java  LuaCompleteProvider.java  LuaErrorListener.java  LuaLanguage.java  LuaLexer.interp  LuaLexer.java  LuaListener.java  LuaParser.java  LuaVisitor.java
app/src/main/java/com/eurya/javaide/manager/: FileManager.java
app/src/main/java/com/eurya/javaide/model/: CompletionItem.java  CompletionList.java  Position.java  Project.java  TextEdit.java
app/src/main/java/com/eurya/javaide/utils/: Docs.java  StringSearch.java  Tools.java
app/src/main/java/com/eurya/studio/: MainActivity.java  StudioApplication.java
app/src/main/java/com/eurya/studio/activity/: NewProject.java  Welcome.java
app/src/main/java/com/eurya/studio/adapter/: CreateProjectAdapter.java  ProjectAdapter.java
app/src/main/java/com/eurya/studio/holder/: CreateProjectHolder.java  ProjectHolder.java
app/src/main/java/com/eurya/studio/utils/: StudioUtil.java
app/src/main/java/io/github/rosemoe/sora/data/: BlockLine.java  CompletionItem.java
app/src/main/java/io/github/rosemoe/sora/widget/: CodeEditor.java  Magnifier.java  (+3 more)
app/src/main/res/drawable-v24/: ic_language_android.xml  ic_language_gradle.xml  ic_language_java.xml  ic_language_rust.xml  ic_round_add_24.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  activity_welcome.xml  layout_create_project_holder.xml  layout_project_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+1 files in other folders)
