plugins {
    id 'com.android.application'
}

android {
    namespace = "com.eurya.studio"
    compileSdk 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.eurya.studio"
        minSdk 26
        targetSdk 32
        versionCode 1099
        versionName "0.0.1-alpha"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

}
